[gd_scene load_steps=8 format=3 uid="uid://byuhk7lh0pd5s"]

[ext_resource type="PackedScene" uid="uid://csup0t2ah0yo2" path="res://scenes/components/checkpoint.tscn" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://b8cugoqhdk7hd" path="res://scenes/player/player.tscn" id="2_4nkto"]
[ext_resource type="PackedScene" uid="uid://mft4i38tu0qe" path="res://scenes/traps/shooting_spikes.tscn" id="3_fcfvj"]
[ext_resource type="PackedScene" uid="uid://c7bs7nhylfkxa" path="res://scenes/components/door.tscn" id="4_pa8r4"]
[ext_resource type="PackedScene" uid="uid://dfd7l808w0xe5" path="res://scenes/UI/pause_menu.tscn" id="4_x42e6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ne2mo"]
distance = -78.8963

[sub_resource type="CanvasTexture" id="CanvasTexture_6cvei"]

[node name="Level2" type="Node2D"]

[node name="Checkpoint" parent="." instance=ExtResource("1_5xbjy")]
position = Vector2(165, 11)

[node name="Player" parent="." instance=ExtResource("2_4nkto")]
position = Vector2(-282, 14)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-85, -49)
shape = SubResource("WorldBoundaryShape2D_ne2mo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.00002, 34)
scale = Vector2(574, 9)
texture = SubResource("CanvasTexture_6cvei")

[node name="ShootingSpikes" parent="." instance=ExtResource("3_fcfvj")]
position = Vector2(9, -135)
rotation = 3.14159
speed = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_x42e6")]
metadata/_edit_use_anchors_ = true

[node name="Door" parent="." instance=ExtResource("4_pa8r4")]
position = Vector2(228, -61)
