[gd_scene load_steps=2 format=3 uid="uid://g3l7l66quly4"]

[ext_resource type="Script" uid="uid://du7sabm3nj053" path="res://scripts/components/water.gd" id="1_goeht"]

[node name="Water" type="Node2D"]
script = ExtResource("1_goeht")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-106, -115, 105, -115, 105, 114, -106, 114)

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -106.0
offset_top = -115.0
offset_right = -26.0
offset_bottom = -34.0
scale = Vector2(2.64177, 2.83117)
color = Color(0, 0.623529, 0.87451, 0.533333)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
