[gd_scene load_steps=10 format=3 uid="uid://dnbqlffa2o1vj"]

[ext_resource type="Script" uid="uid://lhrg60lqqk32" path="res://scripts/bosses/boss1/boss_1.gd" id="1_13iuh"]
[ext_resource type="Texture2D" uid="uid://1ujkv4xhkgew" path="res://assets/Boss1/ChristianHlava.png" id="1_r77br"]
[ext_resource type="Texture2D" uid="uid://cqjrljti73x6d" path="res://assets/Boss1/cowboyhat.png" id="2_ygu1w"]
[ext_resource type="Texture2D" uid="uid://bebei7wpb5g1s" path="res://assets/Shotgun/Animation/Shotgun animation X.png" id="3_balkt"]
[ext_resource type="Texture2D" uid="uid://41atbq0cnwn8" path="res://assets/Boss1/megaphone.png" id="4_oo2ex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygu1w"]
radius = 58.0
height = 172.0

[sub_resource type="Animation" id="Animation_ygu1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oo2ex"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shotgun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eywir"]
_data = {
&"RESET": SubResource("Animation_ygu1w"),
&"shoot": SubResource("Animation_oo2ex")
}

[node name="Boss" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_13iuh")

[node name="cowboyhat" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.90735e-06, -62)
scale = Vector2(0.17623, 0.13166)
texture = ExtResource("2_ygu1w")

[node name="Christian" type="Sprite2D" parent="."]
position = Vector2(1.99997, -1.00003)
scale = Vector2(0.176301, 0.176301)
texture = ExtResource("1_r77br")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -10)
shape = SubResource("CapsuleShape2D_ygu1w")

[node name="shotgun" type="Sprite2D" parent="."]
visible = false
position = Vector2(-74, 44)
scale = Vector2(2.35938, 2.35938)
texture = ExtResource("3_balkt")
flip_h = true
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eywir")
}

[node name="megaphone" type="Sprite2D" parent="."]
visible = false
position = Vector2(-46, 48)
scale = Vector2(0.0829918, 0.0829918)
texture = ExtResource("4_oo2ex")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
