[gd_scene load_steps=2 format=3 uid="uid://c1cxh703svc7t"]

[ext_resource type="Script" uid="uid://yb16tn2db8mn" path="res://scripts/UI/ending.gd" id="1_hhcoq"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhcoq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = 220.0
offset_right = 141.0
offset_bottom = 247.0
grow_horizontal = 2
text = "Bráško udělal si maturitu, gratuluju"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Smaž save a přejdi do main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
